// .devcontainer/devcontainer.json
{
  "name": "Vitis AI 3.5 Container",
  "image": "xilinx/vitis-ai-tensorflow2-cpu:ubuntu2004-3.5.0.300",
  "runArgs": [
    "--user",
    "${localEnv:UID}:${localEnv:GID}"
  ],
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "postStartCommand": "bash -lc 'source /opt/vitis_ai/conda/etc/profile.d/conda.sh && conda activate vitis-ai-tensorflow2'",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}

//sudo chmod -R a+rw /workspace